{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=BlandGroup;User ID=sa;Password=;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=false;",
    "AzureStorage": "Your Azure Storage Connection string"
  }
}


